{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitHubOrganization": "angrypandahu",
    "baseName": "ecapiUI",
    "packageName": "com.nippon.ec",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "zh-cn"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.7.0",
    "packageFolder": "com/nippon/ec",
    "jwtSecretKey": "92e218d43647e8f9158afd8f0310104915ed5e34",
    "jhiPrefix": "jhi"
  }
}